spring.application.name=loginapi
#주소입력할때 8081임 8080아님 바꿔줘도 됨 
server.port = 8081

#postgre 연동 **중요** 이것도 postgre localhost가 5432가 아니라면 자기걸로 바꿔줘야함 근데 기본적으로 5432임 postgre설치할 때 next만 눌렀다면,,
spring.datasource.url=jdbc:postgresql://localhost:5432/member

#이거 코드 합쳐서 쓴다고 하면 비밀번호만 자신걸로 바꿔주면 됨 **중요** 테스트 할 때 잘 봐야함
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#ddl 자동 생성 모드
#엔티티 클래스와 데이터베이스 테이블을 비교하고, 일치하지 않으면 오류를 발생시킴(기존 테이블 영향x)
spring.jpa.hibernate.ddl-auto=validate

#hibernate가 실행하는 sql쿼리를 콘솔에 출력
spring.jpa.show-sql=true

#thymeleaf 설정 -> 할 때 너무 안되서 구글 찾아봐서 아무거나 다 넣어봄 -> 결과적으로 잘 되니까는 장땡
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false